# ozonTest

./: pom.xml
src/main/java/Pages/: BasePage.java  BasketPage.java  MainPage.java
src/main/java/Steps/: BaseStep.java  BasketStep.java  MainStep.java
src/main/java/Util/: AllureReporter.java  DriverManager.java  TestProperties.java
src/test/Features/: Ozon.feature
src/test/java/: CucumberRunner.java
